@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@300;600;700&display=swap");

:root {
  --clr-accent-400: hsl(219.09, 78.57%, 67.06%);
  --clr-accent-100: hsl(11.71, 100%, 91.96%);

  --clr-primary-400: hsl(219.09, 78.57%, 20%);

  --clr-neutral-900: hsl(0, 0%, 100%);

  --ff-primary: "Dosis", sans-serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --fw-regular: 300;
  --fw-semi-bold: 600;
  --fw-bold: 700;

  --fs-300: 0.8125rem;
  --fs-400: 0.9375;
  --fs-500: 1rem;
  --fs-600: 1.25rem;
  --fs-700: 1.5rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;
}

/* https://piccalil.li/blog/a-modern-css-reset */

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  min-height: 100%;
  overflow-x: hidden;
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* general styling */

body {
  font-size: var(--fs-600);
  font-family: var(--ff-body);
  color: var(--clr-primary-400);
}

p {
  opacity: 0.7;
  max-width: 40ch;
}

p[data-width="wide"] {
  max-width: 47ch;
}

/* navigation */

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-nav-toggle {
  display: none;
}

.nav-list {
  font-size: var(--fs-600);
}

.nav-list {
  display: flex;
  gap: 3rem;
  font-weight: var(--fw-semi-bold);
}

.nav-list a {
  text-decoration: none;
  color: var(--clr-primary-400);
}

.nav-list a:hover,
.nav-list a:focus {
  color: var(--clr-accent-400);
}

@media (max-width: 47em) {
  .primary-header[data-overlay] {
    position: relative;
    z-index: 999;
  }

  .primary-navigation {
    display: none;
    position: absolute;
    padding: 2rem;
    inset: 8rem 1rem auto;
    max-width: 25rem;
    margin-inline: auto;
    background: var(--clr-neutral-900);
    border-radius: 0.25rem;
    box-shadow: 0 0 0.5em rgb(0, 0, 0, 0.05);
  }

  .primary-header[data-overlay]::before {
    content: "";
    position: fixed;
    inset: 0;
    background-image: linear-gradient(rgb(0 0 0 / 0), rgb(0 0 0 / 0.8));
  }

  .nav-list {
    display: grid;
    gap: 1.25rem;
    text-align: center;
    font-weight: var(--fw-bold);
  }

  .primary-navigation[data-visible] {
    display: block;
  }

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    /* top: 1rem; */
    right: 0.875rem;
    cursor: pointer;
    background: transparent;
    border: 0;
    padding: 0.5em;
    width: 1.65rem;
    aspect-ratio: 1;

    background-image: url(/images/icon-open.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  .mobile-nav-toggle[aria-expanded="true"] {
    background-image: url(/images/icon-close.svg);
  }
}

/* TITLE AND SUBTITLE */

.title {
  text-align: center;
  margin: 3rem;
}

.title h1 {
  font-weight: var(--fw-bold);
  font-size: 2rem;

  margin-bottom: 0.5rem;
}

.title h4 {
  opacity: 80%;
}

/* HORIZONTAL SCROLLER */

.hs-container {
  width: 900px;
  display: flex;
  overflow-x: scroll;
}

.hs-container div {
  width: 100%;

  display: grid;
  align-items: center;
  grid-template-columns: auto auto auto;
  grid-gap: 2rem;
  padding: 2rem;
  flex: none;
}

.hs-container div img {
  width: 100%;
  filter: grayscale(25%);
  transition: transform 0.5s;
}

.hs-container::-webkit-scrollbar {
  display: none;
}

.hs-wrap {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: hsla(12, 42%, 60%, 0.683);
  margin: 3rem;

  border-radius: 50px;
}

#backBtn,
#nextBtn {
  cursor: pointer;
  width: 3rem;

  margin: 0.5rem;
}

.hs-container div img:hover {
  cursor: pointer;
  filter: grayscale(0);
  transform: scale(1.1);
}
/* utility classes */

.visually-hidden {
  position: absolute;
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.padding-block {
  padding-block: 2rem;
}

.margin-bottom-700 {
  margin-block-end: 3rem;
}

.container {
  --max-width: 1110px;
  --container-padding: 1rem;

  width: min(var(--max-width), 100% - (var(--container-padding) * 2));
  margin-inline: auto;
  margin-top: 2rem;
}

.even-columns {
  display: grid;
  gap: 1rem;
}

@media (min-width: 47em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}

:where(.flow :not(:first-child)) {
  margin-top: var(--flow-spacer, 2em);
}

.text-center {
  text-align: center;
}

.text-center p {
  margin-inline: auto;
}

@media (max-width: 47em) {
  .text-center-sm-only {
    text-align: center;
  }

  .text-center-sm-only p {
    margin-inline: auto;
  }
}
