.meal-plan-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 5%;
}

.title {
  text-align: center;
  font-weight: 600;
  font-size: 25px;
  margin-bottom: 5%;
}

.meal-plan {
  background: #fff;
  padding: 2%;
  margin-top: 5%;
}

.days-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  gap: 2%;
}

.day {
  flex: 1;
  min-width: calc(33% - 5px);

  margin-bottom: 5px;
  padding: 0.5em;
  background: #fff;
  border: 1px solid hsl(12, 42%, 60%);
}

@media (max-width: 480px) {
  .day {
    min-width: calc(50% - 5px);
  }
}

@media (min-width: 900px) {
  .day {
    min-width: calc(25% - 15px);
    margin-bottom: 15px;
  }
}

.meals {
  padding: 0;
}

.day-name {
  text-align: center;
  margin-bottom: 10px;
  padding-bottom: 10px;
  font-weight: 600;
  background: hsl(12, 42%, 60%);
  color: #fff;
  border-bottom: 1px solid black;
}

.meals li {
  margin-bottom: 7px;
  text-align: center;
}

@media (max-width: 370px) {
  .meals * {
    font-size: 10px;
  }

  .buttons {
    display: flex;
    flex-direction: column;
  }

  .save-favorite {
    margin-bottom: 10px;
  }
}

/* SHOPPING LIST */

.shopping-list-container {
  background: #fff;
  padding: 10px;
  border: 1px solid hsl(12, 42%, 60%);
  list-style-type: disc !important;
}

h3 {
  text-align: center;
  font-weight: 600;
  font-size: 25px;
  margin-bottom: 3%;
  color: #fff;
  background: hsl(12, 42%, 60%);
  border-bottom: 1px solid black;
  padding-bottom: 15px;
}

.shopping-list-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-auto-rows: minmax(50px, 1fr);
  grid-auto-columns: auto;
  grid-gap: 2px;
  padding: 0;
}

.list-item {
  padding: 0;
  text-align: left;
}
