@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@300;600;700&display=swap");

:root {
  --clr-accent-400: hsl(219.09, 78.57%, 67.06%);
  --clr-accent-100: hsl(11.71, 100%, 91.96%);

  --clr-primary-400: hsl(219.09, 78.57%, 20%);

  --clr-neutral-900: hsl(0, 0%, 100%);

  --ff-primary: "Dosis", sans-serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --fw-regular: 300;
  --fw-semi-bold: 600;
  --fw-bold: 700;

  --fs-300: 0.8125rem;
  --fs-400: 0.9375;
  --fs-500: 1rem;
  --fs-600: 1.25rem;
  --fs-700: 1.5rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;
}

/* https://piccalil.li/blog/a-modern-css-reset */

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* general styling */

body {
  font-size: var(--fs-600);
  font-family: var(--ff-body);
  color: var(--clr-primary-400);
}

p {
  opacity: 0.7;
  max-width: 40ch;
}

p[data-width="wide"] {
  max-width: 47ch;
}

.logo {
  width: 20%;
}

/* navigation */

.primary-header {
  padding-top: 3rem;
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-nav-toggle {
  display: none;
}

.nav-list {
  font-size: var(--fs-600);
}

.nav-list {
  display: flex;
  gap: 3rem;
  font-weight: var(--fw-semi-bold);
}

.nav-list a {
  text-decoration: none;
  color: var(--clr-primary-400);
}

.nav-list a:hover,
.nav-list a:focus {
  color: var(--clr-accent-400);
}

@media (max-width: 50em) {
  .primary-navigation {
    display: none;
    position: fixed;
    padding: 2rem;
    inset: 8rem 1rem auto;
    max-width: 25rem;
    margin-left: auto;
    background: var(--clr-neutral-900);
    border-radius: 0.25rem;
    box-shadow: 0 0 0.5em rgb(0, 0, 0, 0.05);
  }

  .primary-header[data-overlay]::before {
    content: "";
    position: fixed;
    inset: 0;
    background-image: linear-gradient(rgb(0 0 0 / 0), rgb(0 0 0 / 0.8));
  }

  .nav-list {
    display: grid;
    gap: 1.25rem;
    text-align: center;
    font-weight: var(--fw-bold);
  }

  .primary-navigation[data-visible] {
    display: block;
  }

  .mobile-nav-toggle {
    display: block;
    position: fixed;
    /* top: 1rem; */
    right: 0.875rem;
    cursor: pointer;
    background: transparent;
    border: 0;
    padding: 0.5em;
  }

  .mobile-nav-toggle .icon-close {
    display: none;
  }
}

/* numbered items*/

.numbered-items {
  counter-reset: count;
  width: fit-content;
  margin-inline: auto;
}

.numbered-items li {
  counter-increment: count;
}

.numbered-items div {
  display: grid;
  position: relative;
  align-items: center;
  column-gap: 0.75rem;
  grid-template-columns: min-content 1fr;
}

.numbered-items__title {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  line-height: 1;
}

.numbered-items__body {
  grid-column: 1 / -1;
}

@media (min-width: 30em) {
  .numbered-items__body {
    grid-column: 2 / -1;
  }
}

.numbered-items div::before,
.numbered-items div::after {
  height: 40px;
}

.numbered-items div::before {
  content: "0" counter(count);
  display: flex;
  align-items: center;
  color: var(--clr-neutral-900);
  font-weight: var(--fw-semi-bold);
  background-color: var(--clr-accent-400);
  padding: 0 1.5rem;
  border-radius: 100vw;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

@media (max-width: 30em) {
  .numbered-items div::after {
    --bg: var(--clr-accent-100);
    content: "";
    display: block;
    z-index: -1;
    border-radius: 100vw 0 0 100vw;
    inset: 0 -100vw 0 0;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    box-shadow: 5em 0 0 var(--bg);
    background: var(--bg);
  }
}

/* utility classes */
.fw-regular {
  font-weight: var(--fw-regular);
}

.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}

.fw-bold {
  font-weight: var(--fw-bold);
}

.fs-600 {
  font-size: var(--fs-600);
}

.fs-800 {
  font-size: var(--fs-800);
}

.visually-hidden {
  position: absolute;
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.padding-block {
  padding-block: 2rem;
}

.margin-bottom-700 {
  margin-block-end: 3rem;
}

.container {
  --max-width: 1110px;
  --container-padding: 1rem;

  width: min(var(--max-width), 100% - (var(--container-padding) * 2));
  margin-inline: auto;
}

.even-columns {
  display: grid;
  gap: 1rem;
}

@media (min-width: 50em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}

:where(.flow :not(:first-child)) {
  margin-top: var(--flow-spacer, 2em);
}

.text-center {
  text-align: center;
}

.text-center p {
  margin-inline: auto;
}

@media (max-width: 50em) {
  .text-center-sm-only {
    text-align: center;
  }

  .text-center-sm-only p {
    margin-inline: auto;
  }
}
/*
.container {
  height: 100vh;
  width: 100%;
  background-size: cover;
  position: relative;
  background-image: url(/images/background.png);
}

.navbar {
  width: 100%;
  height: 15vh;
  margin: auto;
  display: flex;
  align-items: center;
}

.logo {
  height: 100%;
  cursor: pointer;
  margin-left: 5%;
}

nav {
  flex: 1;
  padding-left: 2%;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 0px 20px;
}

nav ul li a {
  text-decoration: none;
  color: #1f4547;
  font-weight: 700;
}

.favorites {
  text-decoration: none;
  color: #1f4547;
  display: inline-block;
  margin-right: 8%;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 100px;
}

.col-1 {
  flex-basis: 40%;
  position: relative;
  margin-left: 50px;
}

.col-1 h1 {
  font-size: 60px;
  font-weight: 700;
  margin-top: 24px;
  margin-bottom: 10px;
  color: #1f4547;
}

.col-1 h2 {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 10px;
  color: #1f4547;
}

.col-1 p {
  font-size: 20px;
  color: #1f4547;
}

.col-2 {
  position: relative;
  flex-basis: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.col-2 .feature-img {
  width: 70%;
}

@media (max-width: 850px) {
  nav ul li {
    margin: 5%;
  }

  nav ul li a {
    font-size: 100%;
  }

  .logo {
    height: 70%;
  }

  .content {
    flex-direction: column-reverse;
    margin: 0 50px;
  }

  .col-1 {
    margin-left: 0;
    margin-bottom: 5%;
    flex-basis: 100%;
  }

  .col-1 h1 {
    font-size: 40px;
  }

  .col-1 h2 {
    font-size: 30px;
  }

  .col-2 {
    flex-basis: 100%;
  }

  .col-2 .feature-img {
    width: 90%;
  }
}
*/
